# Destiny-Api

./: Destiny Api.postman_collection.json  Docker.md  README.md  app.yaml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml  appengine-web.xml
src/main/java/com/yazan98/destiny/server/: DestinyApplication.java  ServletInitializer.kt
src/main/java/com/yazan98/destiny/server/body/: AddressUser.java  LoginBody.java  OfferBody.java  OrderBody.java  PinCodeBody.java  RecipeCommentBody.java  RouteDetailsBody.java  UpdatePasswordBody.java
src/main/java/com/yazan98/destiny/server/config/: DatabaseConfiguration.kt  FirebaseConfiguration.java  JwtConfigurer.kt  JwtTokenProvider.java  MessageSenderConfiguration.java  SecurityConfiguration.kt  SpringConfig.kt  SwaggerConfiguration.kt  TokenConfigure.kt  TokenFilter.kt  TokenProvider.kt  WebConfig.kt
src/main/java/com/yazan98/destiny/server/config/entity/: CategoryConfig.kt  CategoryFoodConfig.kt  CityConfig.kt  FoodConfig.kt  OffersConfig.kt  RecipesConfig.kt
src/main/java/com/yazan98/destiny/server/controller/: AddressController.kt  AuthController.kt  BaseController.kt  BaseControllerImpl.kt  CategoryController.kt  CityController.kt  CollectionController.kt  Controller.kt  FavController.kt  FoodController.kt  NotificationsController.kt  OffersController.kt  PlacesController.kt  ProfileAddressController.kt  RouteController.kt  TicketsController.kt  VortexMysqlController.kt
src/main/java/com/yazan98/destiny/server/data/: Test.kt
src/main/java/com/yazan98/destiny/server/data/entity/: City.java  Food.java  Offer.java  Recipe.java  RecipeComment.java  Test.kt  Ticket.java
src/main/java/com/yazan98/destiny/server/data/entity/category/: Category.java
src/main/java/com/yazan98/destiny/server/data/entity/main/: Collection.java  Place.java  PlaceDetails.java  Route.java
src/main/java/com/yazan98/destiny/server/data/entity/main/fav/: Fav.java
src/main/java/com/yazan98/destiny/server/data/entity/main/route/: Route.java  RouteComments.java  RouteDetails.java  RouteStory.java
src/main/java/com/yazan98/destiny/server/data/entity/order/: Order.java  OrderItem.java
src/main/java/com/yazan98/destiny/server/data/entity/phone/: PhoneNumber.java
src/main/java/com/yazan98/destiny/server/data/entity/place/: Address.java  Place.java  PlaceDetails.java
src/main/java/com/yazan98/destiny/server/data/entity/route/: Route.java
src/main/java/com/yazan98/destiny/server/data/entity/user/: CustomProfileSettings.kt  Profile.java  ProfileLocation.java
src/main/java/com/yazan98/destiny/server/data/repository/: AddressRepository.kt  CategoryRepository.kt  CityRepository.kt  CollectionRepository.kt  FavRepository.kt  FoodRepository.kt  OfferRepository.kt  OrderItemsRepository.kt  OrderRepository.kt  PhoneNumberRepository.java  PlaceRepository.kt  ProfileRepository.java  RecipeCommentsRepository.kt  RouteCommentsRepository.kt  RouteDetailsRepository.kt  RouteRepository.kt  RouteStoryRepository.kt  TicketRepository.kt
src/main/java/com/yazan98/destiny/server/error/: AttrMissingDetails.kt  DestinyErrorHandler.kt  EmptyLoginDetails.kt  ExceptionHandler.kt  PinCodeInvalidValue.kt  TokenErrorDetails.kt
src/main/java/com/yazan98/destiny/server/response/: AuthResponse.kt  CityResponse.kt  PinCodeResponse.kt  ProfileResponse.kt  RouteResponse.kt
src/main/java/com/yazan98/destiny/server/service/: AddressService.kt  BaseService.kt  CategoryService.kt  CityService.kt  CollectionService.kt  FavService.kt  FoodService.kt  NotificationService.kt  OffersService.kt  PhoneNumberService.kt  PlaceService.kt  ProfileService.kt  RouteService.kt  TicketService.kt  UserService.kt
src/main/java/com/yazan98/destiny/server/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/yazan98/destiny/server/: DestinyApplicationTests.java
